<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Chart</title>
    <style>
        .description-box {
            position: relative;
            width: 25%; /* 將寬度縮小一半 */
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            border-radius: 15px;
        }
        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="description-box">
        鳳山區村里大多都是65-74歲戰老年人口的比例較高，而中正里、成功里及富甲里則是65-74歲和74歲以上的人口比例各占一半。
    </div>
    <iframe src="https://plotdb.io/v/chart/37296" width="100%" height="600px" allowfullscreen="true" frameborder="0"></iframe>
</body>
</html>
